<!DOCTYPE HTML>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>UMEDITOR 自定义toolbar</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../themes/default/_css/umeditor.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../umeditor.config.js"></script>

    <!--使用版-->
    <!--<script type="text/javascript" charset="utf-8" src="../umeditor.all.js"></script>-->

    <!--开发版-->
    <script type="text/javascript" charset="utf-8" src="editor_api.js"></script>
    <script type="text/javascript" src="../lang/zh-cn/zh-cn.js"></script>
    <style type="text/css">
        h1{
            font-family: "微软雅黑";
            font-weight: normal;
        }
    </style>
    <style type="text/css">
        #editor {
            width: 800px;
        }
        #editor_toolbar_box {
            background: #EEE;
            padding: 2px;
            position: relative;
            border: 1px solid #d4d4d4;
            box-shadow: 2px 2px 5px #d3d6da;
            background-color: #fff;
        }
        #editor_iframe_holder {
            border-top: 1px solid #CCC;
            border-bottom: 1px solid #CCC;
        }
    </style>
</head>
<body>
<h1>UMEDITOR 自定义toolbar</h1>

<div id="editor">
    <div id="editor_toolbar_box">
        <div id="editor_toolbar">
            <input id="bold" type="button" value="加粗" onmousedown="myeditor.execCommand('bold');return false;" style="height:24px;line-height:20px"/>
            <input id="italic" type="button" value="加斜" onmousedown="myeditor.execCommand('italic');return false;" style="height:24px;line-height:20px"/>
            <input type="button" value="插入html" onmousedown="insert();return false;" style="height:24px;line-height:20px"/>
            <input type="button" value="清除格式" onmousedown="myeditor.execCommand('removeformat');return false" style="height:24px;line-height:20px"/>
            <input type="button" value="获得编辑器内容" onclick="alert(myeditor.getContent())" style="height:24px;line-height:20px"/>
            <input type="button" value="获得编辑器纯文本内容" onclick="alert(myeditor.getContentTxt())" style="height:24px;line-height:20px"/>
        </div>
    </div>
    <div id="editor_iframe_holder" style="width:800px;height:240px;"></div>
</div>

<script type="text/javascript">
    var myeditor = UM.getEditor('editor_iframe_holder',{
        toolbar:[],
        initialContent: '初始化内容',//初始化编辑器的内容
        initialFrameHeight: 200
    });

    /*自定义按钮执行的操作*/
    function G(id){
        return document.getElementById(id);
    }
    //给编辑器增加一个选中改变的事件，用来判断所选内容以及状态
    myeditor.addListener('selectionchange', function (){
        var cmdName = ['bold','italic'],//命令列表
                fontName = ['fontfamily','fontsize'];//字体设置下拉框列表，此处选择其中两个

        //查询每个命令当前的状态，并设置对应状态样式
        var i =-1;
        while(i++ < cmdName.length-1){
            var state = myeditor.queryCommandState(cmdName[i]);
            console.log(state)
            G(cmdName[i]).style.color = state == 1?"red":"";
        }

    });
    //插入文本
    function insert(){
        var insertTxt = "插入的文本";
        insertTxt = prompt("插入的内容",insertTxt);
        insertTxt&&myeditor.execCommand("inserthtml",insertTxt);
    }
    function execUnderline(cmd){
        myeditor.execCommand(cmd);
    }
</script>

</body>
</html>